Removing network datavis-network-prod
Network datavis-network-prod not found.
Pulling redis-prod              ... 
Pulling postgres-prod           ... 
Pulling server-prod             ... 
Pulling worker-prod             ... 
Pulling frontend-dashboard-prod ... 
[5A[2KPulling redis-prod              ... pulling from library/redis[5B[2A[2KPulling worker-prod             ... pulling from guwenqing/datavis-ba...[2B[2A[2KPulling worker-prod             ... digest: sha256:f612b6166b38d32873...[2B[2A[2KPulling worker-prod             ... status: image is up to date for g...[2B[2A[2KPulling worker-prod             ... [32mdone[0m[2B[4A[2KPulling postgres-prod           ... pulling from library/postgres[4B[1A[2KPulling frontend-dashboard-prod ... pulling from guwenqing/datavis-da...[1B[1A[2KPulling frontend-dashboard-prod ... digest: sha256:169393001dbe718e3f...[1B[1A[2KPulling frontend-dashboard-prod ... status: image is up to date for g...[1B[1A[2KPulling frontend-dashboard-prod ... [32mdone[0m[1B[3A[2KPulling server-prod             ... pulling from guwenqing/datavis-ba...[3B[3A[2KPulling server-prod             ... digest: sha256:f612b6166b38d32873...[3B[3A[2KPulling server-prod             ... status: image is up to date for g...[3B[3A[2KPulling server-prod             ... [32mdone[0m[3B[4A[2KPulling postgres-prod           ... digest: sha256:fe92efd46a41637ddb...[4B[4A[2KPulling postgres-prod           ... status: image is up to date for p...[4B[4A[2KPulling postgres-prod           ... [32mdone[0m[4B[5A[2KPulling redis-prod              ... digest: sha256:e9083e10f5f81d350a...[5B[5A[2KPulling redis-prod              ... status: image is up to date for r...[5B[5A[2KPulling redis-prod              ... [32mdone[0m[5BCreating network "datavis-network-prod" with the default driver
Creating datavis_redis-prod_1_3eb652049cdc ... 
Creating datavis_postgres-prod_1_fb830b9be8ff ... 
Creating datavis_frontend-dashboard-prod_1_ea5e158806e7 ... 
[2A[2KCreating datavis_postgres-prod_1_fb830b9be8ff           ... [32mdone[0m[2B[3A[2KCreating datavis_redis-prod_1_3eb652049cdc              ... [32mdone[0m[3BCreating datavis_worker-prod_1_c5bfb5ab99a5             ... 
Creating datavis_server-prod_1_84d32544cfd9             ... 
[3A[2KCreating datavis_frontend-dashboard-prod_1_ea5e158806e7 ... [32mdone[0m[3B[2A[2KCreating datavis_worker-prod_1_c5bfb5ab99a5             ... [32mdone[0m[2B[1A[2KCreating datavis_server-prod_1_84d32544cfd9             ... [32mdone[0m[1BAttaching to datavis_postgres-prod_1_8e61fb33df9f, datavis_redis-prod_1_a938485151f3, datavis_frontend-dashboard-prod_1_d679892eed80, datavis_worker-prod_1_e8423b6f1c73, datavis_server-prod_1_88e1385b8543
[36mpostgres-prod_1_8e61fb33df9f |[0m ********************************************************************************
[36mpostgres-prod_1_8e61fb33df9f |[0m WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
[36mpostgres-prod_1_8e61fb33df9f |[0m          anyone with access to the Postgres port to access your database without
[36mpostgres-prod_1_8e61fb33df9f |[0m          a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
[36mpostgres-prod_1_8e61fb33df9f |[0m          documentation about "trust":
[36mpostgres-prod_1_8e61fb33df9f |[0m          https://www.postgresql.org/docs/current/auth-trust.html
[36mpostgres-prod_1_8e61fb33df9f |[0m          In Docker's default configuration, this is effectively any other
[36mpostgres-prod_1_8e61fb33df9f |[0m          container on the same system.
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m          It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
[36mpostgres-prod_1_8e61fb33df9f |[0m          it with "-e POSTGRES_PASSWORD=password" instead to set a password in
[36mpostgres-prod_1_8e61fb33df9f |[0m          "docker run".
[36mpostgres-prod_1_8e61fb33df9f |[0m ********************************************************************************
[36mpostgres-prod_1_8e61fb33df9f |[0m The files belonging to this database system will be owned by user "postgres".
[36mpostgres-prod_1_8e61fb33df9f |[0m This user must also own the server process.
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m The database cluster will be initialized with locale "en_US.utf8".
[36mpostgres-prod_1_8e61fb33df9f |[0m The default database encoding has accordingly been set to "UTF8".
[36mpostgres-prod_1_8e61fb33df9f |[0m The default text search configuration will be set to "english".
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m Data page checksums are disabled.
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m fixing permissions on existing directory /var/lib/postgresql/data ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m creating subdirectories ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m selecting default max_connections ... 100
[36mpostgres-prod_1_8e61fb33df9f |[0m selecting default shared_buffers ... 128MB
[36mpostgres-prod_1_8e61fb33df9f |[0m selecting default timezone ... UTC
[36mpostgres-prod_1_8e61fb33df9f |[0m selecting dynamic shared memory implementation ... posix
[36mpostgres-prod_1_8e61fb33df9f |[0m creating configuration files ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m creating template1 database in /var/lib/postgresql/data/base/1 ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m initializing pg_authid ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m setting password ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m initializing dependencies ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m creating system views ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m loading system objects' descriptions ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m creating collations ... sh: locale: not found
[36mpostgres-prod_1_8e61fb33df9f |[0m ok
[36mpostgres-prod_1_8e61fb33df9f |[0m No usable system locales were found.
[36mpostgres-prod_1_8e61fb33df9f |[0m Use the option "--debug" to see details.
[36mpostgres-prod_1_8e61fb33df9f |[0m creating conversions ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m creating dictionaries ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m setting privileges on built-in objects ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m creating information schema ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m loading PL/pgSQL server-side language ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m vacuuming database template1 ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m copying template1 to template0 ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m copying template1 to postgres ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m syncing data to disk ... ok
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m Success. You can now start the database server using:
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m     pg_ctl -D /var/lib/postgresql/data -l logfile start
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m WARNING: enabling "trust" authentication for local connections
[36mpostgres-prod_1_8e61fb33df9f |[0m You can change this by editing pg_hba.conf or using the option -A, or
[36mpostgres-prod_1_8e61fb33df9f |[0m --auth-local and --auth-host, the next time you run initdb.
[36mpostgres-prod_1_8e61fb33df9f |[0m waiting for server to start....LOG:  database system was shut down at 2020-05-28 22:51:02 UTC
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  MultiXact member wraparound protections are now enabled
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  database system is ready to accept connections
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  autovacuum launcher started
[36mpostgres-prod_1_8e61fb33df9f |[0m  done
[36mpostgres-prod_1_8e61fb33df9f |[0m server started
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  received fast shutdown request
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  aborting any active transactions
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  autovacuum launcher shutting down
[36mpostgres-prod_1_8e61fb33df9f |[0m waiting for server to shut down....LOG:  shutting down
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  database system is shut down
[33mredis-prod_1_a938485151f3  |[0m 1:C 28 May 22:51:01.898 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
[33mredis-prod_1_a938485151f3  |[0m                 _._                                                  
[33mredis-prod_1_a938485151f3  |[0m            _.-``__ ''-._                                             
[33mredis-prod_1_a938485151f3  |[0m       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
[33mredis-prod_1_a938485151f3  |[0m   .-`` .-```.  ```\/    _.,_ ''-._                                   
[33mredis-prod_1_a938485151f3  |[0m  (    '      ,       .-`  | `,    )     Running in standalone mode
[33mredis-prod_1_a938485151f3  |[0m  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
[33mredis-prod_1_a938485151f3  |[0m  |    `-._   `._    /     _.-'    |     PID: 1
[33mredis-prod_1_a938485151f3  |[0m   `-._    `-._  `-./  _.-'    _.-'                                   
[33mredis-prod_1_a938485151f3  |[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
[33mredis-prod_1_a938485151f3  |[0m  |    `-._`-._        _.-'_.-'    |           http://redis.io        
[33mredis-prod_1_a938485151f3  |[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   
[33mredis-prod_1_a938485151f3  |[0m  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
[33mredis-prod_1_a938485151f3  |[0m  |    `-._`-._        _.-'_.-'    |                                  
[33mredis-prod_1_a938485151f3  |[0m   `-._    `-._`-.__.-'_.-'    _.-'                                   
[33mredis-prod_1_a938485151f3  |[0m       `-._    `-.__.-'    _.-'                                       
[33mredis-prod_1_a938485151f3  |[0m           `-._        _.-'                                           
[33mredis-prod_1_a938485151f3  |[0m               `-.__.-'                                               
[33mredis-prod_1_a938485151f3  |[0m 
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:51:01.900 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:51:01.900 # Server started, Redis version 3.2.12
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:51:01.900 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:51:01.900 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:51:01.900 * The server is now ready to accept connections on port 6379
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m set -e
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m set -o pipefail
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m DEFAULT_PORT_BACKEND_SERVER=30050
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m DEFAULT_PORT_FRONTEND_DASHBOARD=30091
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m PORT_BACKEND_SERVER=${PORT_BACKEND_SERVER:-${DEFAULT_PORT_BACKEND_SERVER}}
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m PORT_FRONTEND_DASHBOARD=${PORT_FRONTEND_DASHBOARD:-${DEFAULT_PORT_FRONTEND_DASHBOARD}}
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m cd /usr/share/nginx/html/static
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m TARGET_FILE="app.*.js"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m cp app.template ${TARGET_FILE}
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m sed -i "s/:${DEFAULT_PORT_BACKEND_SERVER}/:${PORT_BACKEND_SERVER}/g" ${TARGET_FILE}
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m sed -i "s/:${DEFAULT_PORT_FRONTEND_DASHBOARD}/:${PORT_FRONTEND_DASHBOARD}/g" ${TARGET_FILE}
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m exec nginx -g 'daemon off;'
[35mworker-prod_1_e8423b6f1c73 |[0m Starting scheduler and 2 workers for queues: queries,scheduled_queries,celery,schemas...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:04,122][PID:1][DEBUG][root] Creating Redis connection (redis://redis-prod:6379/0)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:04,233][PID:1][DEBUG][passlib.utils.compat] loaded lazy attr 'SafeConfigParser': <class ConfigParser.SafeConfigParser at 0x7f081b577360>
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:04,233][PID:1][DEBUG][passlib.utils.compat] loaded lazy attr 'NativeStringIO': <built-in function StringIO>
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:04,233][PID:1][DEBUG][passlib.utils.compat] loaded lazy attr 'BytesIO': <built-in function StringIO>
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:04 +0000] [1] [INFO] Starting gunicorn 19.7.1
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:04 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:04 +0000] [1] [INFO] Using worker: sync
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:04 +0000] [9] [INFO] Booting worker with pid: 9
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:04 +0000] [11] [INFO] Booting worker with pid: 11
[36mpostgres-prod_1_8e61fb33df9f |[0m  done
[36mpostgres-prod_1_8e61fb33df9f |[0m server stopped
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m PostgreSQL init process complete; ready for start up.
[36mpostgres-prod_1_8e61fb33df9f |[0m 
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  database system was shut down at 2020-05-28 22:51:03 UTC
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  MultiXact member wraparound protections are now enabled
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  database system is ready to accept connections
[36mpostgres-prod_1_8e61fb33df9f |[0m LOG:  autovacuum launcher started
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,293][PID:9][DEBUG][root] Creating Redis connection (redis://redis-prod:6379/0)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,389][PID:11][DEBUG][root] Creating Redis connection (redis://redis-prod:6379/0)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,619][PID:9][DEBUG][passlib.utils.compat] loaded lazy attr 'SafeConfigParser': <class ConfigParser.SafeConfigParser at 0x7fcc7ab50f30>
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,629][PID:9][DEBUG][passlib.utils.compat] loaded lazy attr 'NativeStringIO': <built-in function StringIO>
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,630][PID:9][DEBUG][passlib.utils.compat] loaded lazy attr 'BytesIO': <built-in function StringIO>
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,673][PID:11][DEBUG][passlib.utils.compat] loaded lazy attr 'SafeConfigParser': <class ConfigParser.SafeConfigParser at 0x7fcc7ab52f30>
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,677][PID:11][DEBUG][passlib.utils.compat] loaded lazy attr 'NativeStringIO': <built-in function StringIO>
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:05,677][PID:11][DEBUG][passlib.utils.compat] loaded lazy attr 'BytesIO': <built-in function StringIO>
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:06,613][PID:1][INFO][MainProcess] Connected to redis://redis-prod:6379/0
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:06,677][PID:1][INFO][MainProcess] mingle: searching for neighbors
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:07,735][PID:1][INFO][MainProcess] mingle: all alone
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:07,773][PID:1][INFO][MainProcess] celery@c57978dba7ab ready.
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:10,025][PID:14][INFO][Beat] beat: Starting...
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,125][PID:11][DEBUG][redash.query_runner] Registering DB2 (db2) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,131][PID:11][DEBUG][redash.query_runner] Registering Elasticsearch (elasticsearch) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,143][PID:11][DEBUG][redash.query_runner] Registering Excel (excel) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,144][PID:11][DEBUG][redash.query_runner] Registering Excel Upload (excelupload) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,145][PID:11][DEBUG][redash.query_runner] Registering Graphite (graphite) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,156][PID:9][DEBUG][redash.query_runner] Registering DB2 (db2) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,157][PID:9][DEBUG][redash.query_runner] Registering Elasticsearch (elasticsearch) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,164][PID:11][DEBUG][redash.query_runner] Registering Hive (hive) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,165][PID:11][DEBUG][redash.query_runner] Registering Hive (HTTP) (hive_http) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,168][PID:9][DEBUG][redash.query_runner] Registering Excel (excel) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,168][PID:9][DEBUG][redash.query_runner] Registering Excel Upload (excelupload) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,168][PID:9][DEBUG][redash.query_runner] Registering Graphite (graphite) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,170][PID:11][DEBUG][redash.query_runner] Registering InfluxDB (influxdb) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,172][PID:11][DEBUG][redash.query_runner] Registering JIRA (JQL) (jirajql) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,185][PID:9][DEBUG][redash.query_runner] Registering Hive (hive) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,186][PID:9][DEBUG][redash.query_runner] Registering Hive (HTTP) (hive_http) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,188][PID:9][DEBUG][redash.query_runner] Registering InfluxDB (influxdb) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,189][PID:9][DEBUG][redash.query_runner] Registering JIRA (JQL) (jirajql) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,233][PID:11][DEBUG][redash.query_runner] Registering MongoDB (mongodb) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,239][PID:11][DEBUG][redash.query_runner] Registering Microsoft SQL Server (mssql) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,244][PID:11][DEBUG][redash.query_runner] Registering MySQL Database (mysql) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,246][PID:11][DEBUG][redash.query_runner] Registering Oslc (oslc) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,248][PID:11][DEBUG][redash.query_runner] Registering PostgreSQL (pg) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,250][PID:11][DEBUG][redash.query_runner] Registering Prometheus (prometheus) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,252][PID:9][DEBUG][redash.query_runner] Registering MongoDB (mongodb) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,255][PID:11][DEBUG][redash.query_runner] Registering Query Results (results) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,255][PID:9][DEBUG][redash.query_runner] Registering Microsoft SQL Server (mssql) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,257][PID:11][DEBUG][redash.query_runner] Registering Sqlite (sqlite) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,258][PID:11][DEBUG][redash.query_runner] Registering Url (url) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,258][PID:9][DEBUG][redash.query_runner] Registering MySQL Database (mysql) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,259][PID:9][DEBUG][redash.query_runner] Registering Oslc (oslc) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,259][PID:9][DEBUG][redash.query_runner] Registering PostgreSQL (pg) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,260][PID:9][DEBUG][redash.query_runner] Registering Prometheus (prometheus) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,262][PID:11][DEBUG][redash.query_runner] Registering Redis29 (redis29) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,263][PID:9][DEBUG][redash.query_runner] Registering Query Results (results) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,263][PID:9][DEBUG][redash.query_runner] Registering Sqlite (sqlite) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,263][PID:9][DEBUG][redash.query_runner] Registering Url (url) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,264][PID:9][DEBUG][redash.query_runner] Registering Redis29 (redis29) query runner.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,264][PID:11][DEBUG][redash.destinations] Registering Email (email) destinations.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,265][PID:9][DEBUG][redash.destinations] Registering Email (email) destinations.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,266][PID:9][DEBUG][redash.destinations] Registering Webhook (webhook) destinations.
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:51:10,266][PID:11][DEBUG][redash.destinations] Registering Webhook (webhook) destinations.
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:40,077][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:40,086][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[e0880c23-08d8-4ed5-9797-5be897a50d9a]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:40,089][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=e0880c23-08d8-4ed5-9797-5be897a50d9a Refreshing queries...
[36mpostgres-prod_1_8e61fb33df9f |[0m ERROR:  relation "queries" does not exist at character 979
[36mpostgres-prod_1_8e61fb33df9f |[0m STATEMENT:  SELECT queries.query AS queries_query, queries.updated_at AS queries_updated_at, queries.created_at AS queries_created_at, queries.id AS queries_id, queries.version AS queries_version, queries.org_id AS queries_org_id, queries.data_source_id AS queries_data_source_id, queries.latest_query_data_id AS queries_latest_query_data_id, queries.name AS queries_name, queries.description AS queries_description, queries.query_hash AS queries_query_hash, queries.api_key AS queries_api_key, queries.user_id AS queries_user_id, queries.last_modified_by_id AS queries_last_modified_by_id, queries.is_archived AS queries_is_archived, queries.is_draft AS queries_is_draft, queries.schedule AS queries_schedule, queries.schedule_failures AS queries_schedule_failures, queries.options AS queries_options, queries.search_vector AS queries_search_vector, queries.tags AS queries_tags, query_results_1.id AS query_results_1_id, query_results_1.retrieved_at AS query_results_1_retrieved_at 
[36mpostgres-prod_1_8e61fb33df9f |[0m 	FROM queries LEFT OUTER JOIN query_results AS query_results_1 ON query_results_1.id = queries.latest_query_data_id 
[36mpostgres-prod_1_8e61fb33df9f |[0m 	WHERE queries.schedule IS NOT NULL ORDER BY queries.id
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:51:40,206][PID:13][ERROR][ForkPoolWorker-3] Task redash.tasks.refresh_queries[e0880c23-08d8-4ed5-9797-5be897a50d9a] raised unexpected: ProgrammingError('(psycopg2.ProgrammingError) relation "queries" does not exist\nLINE 2: FROM queries LEFT OUTER JOIN query_results AS query_results_...\n             ^\n',)
[35mworker-prod_1_e8423b6f1c73 |[0m Traceback (most recent call last):
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 382, in trace_task
[35mworker-prod_1_e8423b6f1c73 |[0m     R = retval = fun(*args, **kwargs)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/app/redash/worker.py", line 62, in __call__
[35mworker-prod_1_e8423b6f1c73 |[0m     return TaskBase.__call__(self, *args, **kwargs)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/celery/app/trace.py", line 641, in __protected_call__
[35mworker-prod_1_e8423b6f1c73 |[0m     return self.run(*args, **kwargs)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/app/redash/tasks/queries.py", line 170, in refresh_queries
[35mworker-prod_1_e8423b6f1c73 |[0m     for query in models.Query.outdated_queries():
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/app/redash/models/__init__.py", line 642, in outdated_queries
[35mworker-prod_1_e8423b6f1c73 |[0m     for query in queries:
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/orm/query.py", line 2995, in __iter__
[35mworker-prod_1_e8423b6f1c73 |[0m     return self._execute_and_instances(context)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/orm/query.py", line 3018, in _execute_and_instances
[35mworker-prod_1_e8423b6f1c73 |[0m     result = conn.execute(querycontext.statement, self._params)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/engine/base.py", line 948, in execute
[35mworker-prod_1_e8423b6f1c73 |[0m     return meth(self, multiparams, params)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
[35mworker-prod_1_e8423b6f1c73 |[0m     return connection._execute_clauseelement(self, multiparams, params)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
[35mworker-prod_1_e8423b6f1c73 |[0m     compiled_sql, distilled_params
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
[35mworker-prod_1_e8423b6f1c73 |[0m     context)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
[35mworker-prod_1_e8423b6f1c73 |[0m     exc_info
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/util/compat.py", line 265, in raise_from_cause
[35mworker-prod_1_e8423b6f1c73 |[0m     reraise(type(exception), exception, tb=exc_tb, cause=cause)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
[35mworker-prod_1_e8423b6f1c73 |[0m     context)
[35mworker-prod_1_e8423b6f1c73 |[0m   File "/usr/local/lib/python2.7/dist-packages/sqlalchemy/engine/default.py", line 509, in do_execute
[35mworker-prod_1_e8423b6f1c73 |[0m     cursor.execute(statement, parameters)
[35mworker-prod_1_e8423b6f1c73 |[0m ProgrammingError: (psycopg2.ProgrammingError) relation "queries" does not exist
[35mworker-prod_1_e8423b6f1c73 |[0m LINE 2: FROM queries LEFT OUTER JOIN query_results AS query_results_...
[35mworker-prod_1_e8423b6f1c73 |[0m              ^
[35mworker-prod_1_e8423b6f1c73 |[0m  [SQL: 'SELECT queries.query AS queries_query, queries.updated_at AS queries_updated_at, queries.created_at AS queries_created_at, queries.id AS queries_id, queries.version AS queries_version, queries.org_id AS queries_org_id, queries.data_source_id AS queries_data_source_id, queries.latest_query_data_id AS queries_latest_query_data_id, queries.name AS queries_name, queries.description AS queries_description, queries.query_hash AS queries_query_hash, queries.api_key AS queries_api_key, queries.user_id AS queries_user_id, queries.last_modified_by_id AS queries_last_modified_by_id, queries.is_archived AS queries_is_archived, queries.is_draft AS queries_is_draft, queries.schedule AS queries_schedule, queries.schedule_failures AS queries_schedule_failures, queries.options AS queries_options, queries.search_vector AS queries_search_vector, queries.tags AS queries_tags, query_results_1.id AS query_results_1_id, query_results_1.retrieved_at AS query_results_1_retrieved_at \nFROM queries LEFT OUTER JOIN query_results AS query_results_1 ON query_results_1.id = queries.latest_query_data_id \nWHERE queries.schedule IS NOT NULL ORDER BY queries.id'] (Background on this error at: http://sqlalche.me/e/f405)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,066][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,070][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,073][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[1351ec00-cff3-432f-81ec-14734c04f0c0]   expires:[2020-05-28 22:52:55.067165+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,075][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[d05420d6-55a3-4051-81ad-becb18fba882]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,077][PID:12][INFO][ForkPoolWorker-2] task_name=redash.tasks.refresh_queries task_id=d05420d6-55a3-4051-81ad-becb18fba882 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,084][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.sync_user_details[1351ec00-cff3-432f-81ec-14734c04f0c0] succeeded in 0.00794824305922s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,189][PID:12][INFO][ForkPoolWorker-2] task_name=redash.tasks.refresh_queries task_id=d05420d6-55a3-4051-81ad-becb18fba882 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:10,192][PID:12][INFO][ForkPoolWorker-2] Task redash.tasks.refresh_queries[d05420d6-55a3-4051-81ad-becb18fba882] succeeded in 0.115055973991s: None
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:11,995][PID:11][DEBUG][root] Current organization: None (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:12,006][PID:11][DEBUG][passlib.registry] registered 'sha512_crypt' handler: <class 'passlib.handlers.sha2_crypt.sha512_crypt'>
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:12,006][PID:11][DEBUG][passlib.registry] registered 'sha256_crypt' handler: <class 'passlib.handlers.sha2_crypt.sha256_crypt'>
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:18 +0000] "GET / HTTP/1.0" 200 1462 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:18 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.css HTTP/1.0" 200 1732755 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:18 +0000] "GET /static/app.95dfaf5e64af88da6e92.css HTTP/1.0" 200 825854 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:18 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.js HTTP/1.0" 200 6773939 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:18 +0000] "GET /static/app.95dfaf5e64af88da6e92.js HTTP/1.0" 200 1660536 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:20 +0000] "GET /static/fonts/Alibaba-PuHuiTi-Regular.fea46b8.otf HTTP/1.0" 200 6917288 "http://datavis.chinambse.com/static/app.95dfaf5e64af88da6e92.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:24 +0000] "GET /static/app.95dfaf5e64af88da6e92.css.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:24 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.css.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:27 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.js.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:27 +0000] "GET /static/app.95dfaf5e64af88da6e92.js.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:28 +0000] "GET /login HTTP/1.0" 304 0 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:28 +0000] "GET /login HTTP/1.0" 200 1462 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:28 +0000] "GET /static/app.95dfaf5e64af88da6e92.js HTTP/1.0" 304 0 "http://datavis.chinambse.com/login" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:30 +0000] "GET /static/images/resources.png HTTP/1.0" 200 409612 "http://datavis.chinambse.com/static/app.95dfaf5e64af88da6e92.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:38 +0000] "GET /static/app.95dfaf5e64af88da6e92.js HTTP/1.0" 304 0 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:39,733][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:39,943][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:40 +0000] "GET /static/fonts/icons.0ab5415.woff2 HTTP/1.0" 200 40148 "http://datavis.chinambse.com/static/vendors~app.cde61bf64ac41a43e23c.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:40,089][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:40,092][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[bb1143e6-f964-4cbc-bc94-609565fadea0]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:40,093][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=bb1143e6-f964-4cbc-bc94-609565fadea0 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:40,100][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=bb1143e6-f964-4cbc-bc94-609565fadea0 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:52:40,102][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.refresh_queries[bb1143e6-f964-4cbc-bc94-609565fadea0] succeeded in 0.00891401304398s: None
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:40 +0000] "GET /static/images/illustrations/dashboard.png HTTP/1.0" 200 79849 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:44,353][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:44,649][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:45,063][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:52,554][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:52,876][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:53,030][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:53,083][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:54,818][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:55,131][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:55,950][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:52:56 +0000] "GET /static/images/emptyChart.png HTTP/1.0" 200 2060 "http://datavis.chinambse.com/charts" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:56,263][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:57,110][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:52:57,399][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:53:01,891][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:53:02,114][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:53:02,138][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 22:53:02,318][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,109][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,111][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,113][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[d4fee4dc-a459-4de8-a3e1-9160b225e483]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,114][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[1a0dfe08-e9ff-4521-b862-e28779ae6b2a]   expires:[2020-05-28 22:53:55.111649+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,115][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=d4fee4dc-a459-4de8-a3e1-9160b225e483 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,123][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=d4fee4dc-a459-4de8-a3e1-9160b225e483 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,125][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.refresh_queries[d4fee4dc-a459-4de8-a3e1-9160b225e483] succeeded in 0.00972119497601s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:10,128][PID:12][INFO][ForkPoolWorker-2] Task redash.tasks.sync_user_details[1a0dfe08-e9ff-4521-b862-e28779ae6b2a] succeeded in 0.0125252620783s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:40,129][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:40,132][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[c6198f08-d8e3-4ae2-8ff6-2985a1255d40]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:40,133][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=c6198f08-d8e3-4ae2-8ff6-2985a1255d40 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:40,138][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=c6198f08-d8e3-4ae2-8ff6-2985a1255d40 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:53:40,140][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.refresh_queries[c6198f08-d8e3-4ae2-8ff6-2985a1255d40] succeeded in 0.00680381897837s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,129][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,131][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,131][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[17df344d-50e4-4ee6-84d4-8649136db011]   expires:[2020-05-28 22:54:55.129867+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,134][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.sync_user_details[17df344d-50e4-4ee6-84d4-8649136db011] succeeded in 0.000882859923877s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,135][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[1cefb8b1-7b1a-481f-8396-6fdfd47828a8]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,136][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=1cefb8b1-7b1a-481f-8396-6fdfd47828a8 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,141][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=1cefb8b1-7b1a-481f-8396-6fdfd47828a8 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:10,143][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.refresh_queries[1cefb8b1-7b1a-481f-8396-6fdfd47828a8] succeeded in 0.00642475800123s: None
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:22:54:30 +0000] "GET / HTTP/1.0" 200 1462 "-" "-" "93.225.197.187"
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:40,153][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:40,156][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[4e4e2b78-f111-420a-a29b-246d242a2474]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:40,157][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=4e4e2b78-f111-420a-a29b-246d242a2474 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:40,162][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=4e4e2b78-f111-420a-a29b-246d242a2474 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:54:40,164][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.refresh_queries[4e4e2b78-f111-420a-a29b-246d242a2474] succeeded in 0.00703129905742s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,172][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,174][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,175][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[b2d9441a-0dfe-41ae-97d0-1e24a6701715]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,177][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=b2d9441a-0dfe-41ae-97d0-1e24a6701715 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,179][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[04fbbc6b-ac15-4130-ac7b-dcafabb31ce7]   expires:[2020-05-28 22:55:55.176513+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,181][PID:12][INFO][ForkPoolWorker-2] Task redash.tasks.sync_user_details[04fbbc6b-ac15-4130-ac7b-dcafabb31ce7] succeeded in 0.000923939049244s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,184][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=b2d9441a-0dfe-41ae-97d0-1e24a6701715 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:10,186][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.refresh_queries[b2d9441a-0dfe-41ae-97d0-1e24a6701715] succeeded in 0.00914805510547s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:40,192][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:40,195][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[721c336d-fa1a-447f-a467-cdbbd21e60eb]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:40,196][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=721c336d-fa1a-447f-a467-cdbbd21e60eb Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:40,201][PID:13][INFO][ForkPoolWorker-3] task_name=redash.tasks.refresh_queries task_id=721c336d-fa1a-447f-a467-cdbbd21e60eb Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:55:40,203][PID:13][INFO][ForkPoolWorker-3] Task redash.tasks.refresh_queries[721c336d-fa1a-447f-a467-cdbbd21e60eb] succeeded in 0.0067478059791s: None
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:56:02.094 * 100 changes in 300 seconds. Saving...
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:56:02.095 * Background saving started by pid 11
[33mredis-prod_1_a938485151f3  |[0m 11:C 28 May 22:56:02.100 * DB saved on disk
[33mredis-prod_1_a938485151f3  |[0m 11:C 28 May 22:56:02.101 * RDB: 0 MB of memory used by copy-on-write
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 22:56:02.195 * Background saving terminated with success
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,066][PID:14][INFO][Beat] Scheduler: Sending due task cleanup_query_results (redash.tasks.cleanup_query_results)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,069][PID:1][INFO][MainProcess] Received task: redash.tasks.cleanup_query_results[13c3d7e4-b663-4356-86ab-4395045366a5]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,071][PID:17][INFO][ForkPoolWorker-4] Running query results clean up (removing maximum of 100 unused results, that are 7 days old or more)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,175][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,179][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.cleanup_query_results task_id=13c3d7e4-b663-4356-86ab-4395045366a5 Deleted 0 unused query results.
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,179][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[93f02b46-573a-46fd-bf7f-31f83446e404]   expires:[2020-05-28 22:56:55.175977+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,182][PID:12][INFO][ForkPoolWorker-2] Task redash.tasks.sync_user_details[93f02b46-573a-46fd-bf7f-31f83446e404] succeeded in 0.00109761196654s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,183][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.cleanup_query_results[13c3d7e4-b663-4356-86ab-4395045366a5] succeeded in 0.111974755069s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,192][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,194][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[6cd4fe0c-4d0f-4d35-b235-1071926ab4b6]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,195][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=6cd4fe0c-4d0f-4d35-b235-1071926ab4b6 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,205][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=6cd4fe0c-4d0f-4d35-b235-1071926ab4b6 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:10,207][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.refresh_queries[6cd4fe0c-4d0f-4d35-b235-1071926ab4b6] succeeded in 0.0118306459626s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:40,212][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:40,215][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[20dd4d1f-4d51-4beb-beca-6c1add50686c]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:40,216][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=20dd4d1f-4d51-4beb-beca-6c1add50686c Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:40,221][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=20dd4d1f-4d51-4beb-beca-6c1add50686c Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:56:40,223][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.refresh_queries[20dd4d1f-4d51-4beb-beca-6c1add50686c] succeeded in 0.00692782201804s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,194][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,196][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[e7e97f72-8032-4ff3-92bb-30c62feb5630]   expires:[2020-05-28 22:57:55.194673+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,198][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.sync_user_details[e7e97f72-8032-4ff3-92bb-30c62feb5630] succeeded in 0.000827611074783s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,212][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,214][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[2bba6fcc-a5df-42c7-bc1c-8f59bd9cf270]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,215][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=2bba6fcc-a5df-42c7-bc1c-8f59bd9cf270 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,220][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=2bba6fcc-a5df-42c7-bc1c-8f59bd9cf270 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:10,221][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.refresh_queries[2bba6fcc-a5df-42c7-bc1c-8f59bd9cf270] succeeded in 0.00654980994295s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:40,230][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:40,233][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[6913fa86-8965-423d-b7bf-72c6d7031d11]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:40,234][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=6913fa86-8965-423d-b7bf-72c6d7031d11 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:40,239][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=6913fa86-8965-423d-b7bf-72c6d7031d11 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:57:40,241][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.refresh_queries[6913fa86-8965-423d-b7bf-72c6d7031d11] succeeded in 0.0072693459224s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,212][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,215][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[fc65512e-b9f2-4039-8a02-8de1f65178ca]   expires:[2020-05-28 22:58:55.213449+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,218][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.sync_user_details[fc65512e-b9f2-4039-8a02-8de1f65178ca] succeeded in 0.000966629013419s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,230][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,232][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[61703319-b947-479d-a3d2-1751f6671987]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,233][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=61703319-b947-479d-a3d2-1751f6671987 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,238][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=61703319-b947-479d-a3d2-1751f6671987 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:10,239][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.refresh_queries[61703319-b947-479d-a3d2-1751f6671987] succeeded in 0.0064481489826s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:40,240][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:40,243][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[9d056e98-4746-4e2c-8150-d152fc6efbbc]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:40,245][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=9d056e98-4746-4e2c-8150-d152fc6efbbc Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:40,250][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=9d056e98-4746-4e2c-8150-d152fc6efbbc Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:58:40,252][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.refresh_queries[9d056e98-4746-4e2c-8150-d152fc6efbbc] succeeded in 0.00728843698744s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,258][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,261][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,261][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[4de5e3c5-d100-4fec-b348-db5e5c430362]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,263][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=4de5e3c5-d100-4fec-b348-db5e5c430362 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,265][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[9fc9c94c-b1b2-411a-97b2-0934736bfb7c]   expires:[2020-05-28 22:59:55.262425+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,268][PID:12][INFO][ForkPoolWorker-2] Task redash.tasks.sync_user_details[9fc9c94c-b1b2-411a-97b2-0934736bfb7c] succeeded in 0.000961378915235s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,270][PID:17][INFO][ForkPoolWorker-4] task_name=redash.tasks.refresh_queries task_id=4de5e3c5-d100-4fec-b348-db5e5c430362 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:10,271][PID:17][INFO][ForkPoolWorker-4] Task redash.tasks.refresh_queries[4de5e3c5-d100-4fec-b348-db5e5c430362] succeeded in 0.00892810896039s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:40,277][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:40,281][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[e54fb0ed-056f-4960-8ee4-e535fe337731]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:40,284][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=e54fb0ed-056f-4960-8ee4-e535fe337731 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:40,542][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=e54fb0ed-056f-4960-8ee4-e535fe337731 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 22:59:40,551][PID:19][INFO][ForkPoolWorker-5] Task redash.tasks.refresh_queries[e54fb0ed-056f-4960-8ee4-e535fe337731] succeeded in 0.267170968s: None
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:00 +0000] "GET / HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:01 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.css HTTP/1.0" 200 1732755 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:01 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.js HTTP/1.0" 200 6773939 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:01 +0000] "GET /static/app.95dfaf5e64af88da6e92.js HTTP/1.0" 200 1660536 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:01 +0000] "GET /static/app.95dfaf5e64af88da6e92.css HTTP/1.0" 304 0 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,274][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,277][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,277][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[3c010aa7-61b3-4c48-badf-88d2c8de9016]   expires:[2020-05-28 23:00:55.275193+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,280][PID:19][INFO][ForkPoolWorker-5] Task redash.tasks.sync_user_details[3c010aa7-61b3-4c48-badf-88d2c8de9016] succeeded in 0.00113331095781s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,282][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[cae96991-eaca-4c9a-a3ff-b85c00672052]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,283][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=cae96991-eaca-4c9a-a3ff-b85c00672052 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,289][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=cae96991-eaca-4c9a-a3ff-b85c00672052 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:10,290][PID:19][INFO][ForkPoolWorker-5] Task redash.tasks.refresh_queries[cae96991-eaca-4c9a-a3ff-b85c00672052] succeeded in 0.00705051294062s: None
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:15 +0000] "GET /data_sources HTTP/1.0" 200 1462 "http://datavis.chinambse.com/dashboards" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:16 +0000] "GET /static/app.95dfaf5e64af88da6e92.js HTTP/1.0" 304 0 "http://datavis.chinambse.com/data_sources" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:16 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.js HTTP/1.0" 304 0 "http://datavis.chinambse.com/data_sources" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:16 +0000] "GET /static/app.95dfaf5e64af88da6e92.css HTTP/1.0" 304 0 "http://datavis.chinambse.com/data_sources" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:16 +0000] "GET /static/fonts/Alibaba-PuHuiTi-Regular.fea46b8.otf HTTP/1.0" 304 0 "http://datavis.chinambse.com/static/app.95dfaf5e64af88da6e92.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:17 +0000] "GET /static/app.95dfaf5e64af88da6e92.js.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:17 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.js.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:17 +0000] "GET /static/vendors~app.cde61bf64ac41a43e23c.css.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:17 +0000] "GET /static/app.95dfaf5e64af88da6e92.css.map HTTP/1.0" 304 0 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:17 +0000] "GET /static/images/favicon-32x32.png HTTP/1.0" 200 1805 "http://datavis.chinambse.com/data_sources" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:17,731][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:17,939][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:18 +0000] "GET /static/fonts/icons.0ab5415.woff2 HTTP/1.0" 304 0 "http://datavis.chinambse.com/static/vendors~app.cde61bf64ac41a43e23c.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:18,212][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:18,392][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:18,399][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:40,306][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:40,309][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[3d01dd12-9657-4f03-89ba-3742460341d0]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:40,311][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=3d01dd12-9657-4f03-89ba-3742460341d0 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:40,317][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=3d01dd12-9657-4f03-89ba-3742460341d0 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:00:40,320][PID:19][INFO][ForkPoolWorker-5] Task redash.tasks.refresh_queries[3d01dd12-9657-4f03-89ba-3742460341d0] succeeded in 0.00906337506603s: None
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:45,198][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:45,715][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:46,537][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:46,814][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:46 +0000] "GET /static/images/emptyChart.png HTTP/1.0" 304 0 "http://datavis.chinambse.com/charts" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:47,507][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:47,798][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:47,799][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:47,996][PID:9][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:58,382][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[31mserver-prod_1_88e1385b8543 |[0m [2020-05-28 23:00:58,582][PID:11][DEBUG][root] Current organization: zkhoneycomb (1) (slug: default)
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:58 +0000] "GET /static/images/resources.png HTTP/1.0" 304 0 "http://datavis.chinambse.com/static/app.95dfaf5e64af88da6e92.css" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[32mfrontend-dashboard-prod_1_d679892eed80 |[0m 192.168.224.1 - - [28/May/2020:23:00:58 +0000] "GET /static/images/illustrations/dashboard.png HTTP/1.0" 304 0 "http://datavis.chinambse.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36" "90.227.146.185"
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 23:01:03.085 * 100 changes in 300 seconds. Saving...
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 23:01:03.085 * Background saving started by pid 12
[33mredis-prod_1_a938485151f3  |[0m 12:C 28 May 23:01:03.089 * DB saved on disk
[33mredis-prod_1_a938485151f3  |[0m 12:C 28 May 23:01:03.090 * RDB: 0 MB of memory used by copy-on-write
[33mredis-prod_1_a938485151f3  |[0m 1:M 28 May 23:01:03.186 * Background saving terminated with success
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,325][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,327][PID:14][INFO][Beat] Scheduler: Sending due task cleanup_query_results (redash.tasks.cleanup_query_results)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,328][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[949bcb90-5ae7-48c8-8f50-51a0366cb51b]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,330][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=949bcb90-5ae7-48c8-8f50-51a0366cb51b Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,330][PID:14][INFO][Beat] Scheduler: Sending due task sync_user_details (redash.tasks.sync_user_details)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,331][PID:1][INFO][MainProcess] Received task: redash.tasks.cleanup_query_results[782d79ce-0194-42ed-bba6-af1747f47e49]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,333][PID:1][INFO][MainProcess] Received task: redash.tasks.sync_user_details[0aef257c-b1af-4b38-9021-17d28b6a25d2]   expires:[2020-05-28 23:01:55.330956+00:00]
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,334][PID:12][INFO][ForkPoolWorker-2] Running query results clean up (removing maximum of 100 unused results, that are 7 days old or more)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,338][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=949bcb90-5ae7-48c8-8f50-51a0366cb51b Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,340][PID:12][INFO][ForkPoolWorker-2] task_name=redash.tasks.cleanup_query_results task_id=782d79ce-0194-42ed-bba6-af1747f47e49 Deleted 0 unused query results.
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,341][PID:19][INFO][ForkPoolWorker-5] Task redash.tasks.refresh_queries[949bcb90-5ae7-48c8-8f50-51a0366cb51b] succeeded in 0.0115093520144s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,342][PID:12][INFO][ForkPoolWorker-2] Task redash.tasks.cleanup_query_results[782d79ce-0194-42ed-bba6-af1747f47e49] succeeded in 0.00834149401635s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:10,353][PID:19][INFO][ForkPoolWorker-5] Task redash.tasks.sync_user_details[0aef257c-b1af-4b38-9021-17d28b6a25d2] succeeded in 0.00984951399732s: None
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:40,345][PID:14][INFO][Beat] Scheduler: Sending due task refresh_queries (redash.tasks.refresh_queries)
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:40,348][PID:1][INFO][MainProcess] Received task: redash.tasks.refresh_queries[af9b7783-f836-466a-a849-0bd47b2168c1]  
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:40,349][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=af9b7783-f836-466a-a849-0bd47b2168c1 Refreshing queries...
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:40,354][PID:19][INFO][ForkPoolWorker-5] task_name=redash.tasks.refresh_queries task_id=af9b7783-f836-466a-a849-0bd47b2168c1 Done refreshing queries. Found 0 outdated queries: []
[35mworker-prod_1_e8423b6f1c73 |[0m [2020-05-28 23:01:40,356][PID:19][INFO][ForkPoolWorker-5] Task redash.tasks.refresh_queries[af9b7783-f836-466a-a849-0bd47b2168c1] succeeded in 0.00675543001853s: None
